<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- <h1>Sono un paragrafo</h1>

    <div>
        <h2>Titolo</h2>
        <p>Sono un paragrafo</p>
        <p>Sono un altro paragrafo</p>
        <a href="">Cliccami</a>
    </div>

    <div>
        <h2>Titolo olo lo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minima aut, eligendi consequuntur, laudantium sint explicabo itaque magnam totam possimus similique, cum recusandae sapiente doloribus saepe. Quod maxime quisquam assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam iure incidunt culpa est harum explicabo veniam repudiandae, sunt praesentium magnam minus officiis earum officia asperiores accusamus? Veniam, corporis quibusdam!</p>
        <a href="">riCCLiccami di nuovo</a>
    </div> -->

    <!-- 
    <h1 class="red-text">Sono un paragrafo</h1>

    <div>
        <h2 class="red-text">Titolo</h2>
        <p class="cit">Sono un paragrafo</p>
        <p>Sono un altro paragrafo</p>
        <a href="">Cliccami</a>
    </div>

    <div>
        <h2>Titolo olo lo</h2>
        <p class="cit">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minima aut, eligendi consequuntur, laudantium sint explicabo itaque magnam totam possimus similique, cum recusandae sapiente doloribus saepe. Quod maxime quisquam assumenda.</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam iure incidunt culpa est harum explicabo veniam repudiandae, sunt praesentium magnam minus officiis earum officia asperiores accusamus? Veniam, corporis quibusdam!</p>
        <a class="cit" href="">riCCLiccami di nuovo</a>
    </div>
    -->

    <!-- <p class="taraBello">Sono un paragrafo</p>
    <p class="taraBello">Sono un altro paragrafo</p>
    <p>Anche io sono un paragrafo</p> -->

    <!-- <nav>
        <p>Sono un paragrafo</p>
        <p>Sono un altro paragrafo</p>
        <p>Anche io sono un paragrafo</p>
        <a class="yellowText" href="">Cliccami</a>
        <span>Sono uno span</span>
    </nav> -->

    <!-- <div class="container">
        <p>Sono un paragrafo</p>
    </div> -->

    <!-- <div class="container">
        <p>Sono un paragrafo</p>
    </div> -->

    <!-- <div class="container">
        <h2>Titolo</h2>
        <p>ciao</p>
    </div> -->


    <div class="container">
        <h2>Titolo</h2>
        <p>ciao</p>
    </div>

    <div class="container">
        <h2>Titolo</h2>
        <p>ciao</p>
    </div>

    <div class="container">
        <h2>Titolo</h2>
        <p>ciao</p>
    </div>


</body>
</html>