<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="/" class="brand">Giallo Zafferano</a></li>
            <li><a href="">Ricette</a></li>
            <li><a href="">Accedi</a></li>
        </ul>
    </nav>

    <div>
        <h1>Giallo Zafferano</h1>
        <p>Le migliori ricette le trovi solo qui</p>
    </div>
    
    <main>
        <section>
            <h3>Suggerite in base alle tue ricerche</h3>
            <article>
                <img src="https://picsum.photos/400/300" alt="">
                <h2>Pasta fresca all'uovo</h2>
                <span>rating: 4.3</span>
            </article>

            <article>
                <img src="https://picsum.photos/400/300" alt="">
                <h2>Carbonara alla romana</h2>
                <span>rating: 4.4</span>
            </article>
        </section>

        <section>
            <h3>I nostri speciali</h3>
            <article>
                <header>
                    <img src="https://picsum.photos/400/300" alt="">
                    <h2>Funghi fritti</h2>
                    <span>benessere</span>
                </header>
                <section>
                    <h3>Ingredienti</h2>
                </section>
                <section>
                    <h3>Preparazione</h3>
                </section>
                <aside>
                    
                </aside>
                <footer>
                    <span>rating: 4.4</span>
                    <span>commenti: 143</span>
                </footer>
            </article>

            <article>
                <img src="https://picsum.photos/400/300" alt="">
                <h2>Funghi trifolati</h2>
                <span>rating: 4.1</span>
                
            </article>
        </section>
    </main>

    <aside>
        <article>
            <h4>Perchè i funghi fritti fanno bene</h4>
            <p>dsadsad</p>
            <a href="">Scopri di più</a>
        </article>
        <article>
            <h4>Natale terminato? Palestra assicurato</h4>
            <p>Sconto del 20% con giallo zafferano</p>
            <a href=""></a>
        </article>
        <article>
            <h4>Non hai tempo?</h4>
            <p>Acquista il preparato</p>
            <a href=""></a>
        </article>
    </aside>

    <footer>
        <a href="/" class="brand">Giallo Zafferano</a>
        <section>
            <h4>Seguici</h4>
            <nav>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Instagram</a>
                <a href="">Instagram</a>
            </nav>
        </section>
        <section>
            <h4>Info</h4>
            <nav>
                <a href="">Chi siamo</a>
                <a href="">Accedi</a>
                <a href="">Accedi</a>
                <a href="">Accedi</a>
            </nav>
        </section>
        <section>
            <h4>Scopri</h4>
            <nav>
                <a href="">Crea un blog</a>
                <a href="">dsadsads</a>
                <a href="">dsadsads</a>
                <a href="">dsadsads</a>
            </nav>
        </section>
    </footer>
</body>
</html>